/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ELEMENT-"KLASSEN"+++++++++++++++++++++++++++++++++++++++++++++++++++++*/

td {
  padding-bottom:5px;
}

body {
  color: white;
  font-family: 'Open Sans', sans-serif;
}




hr {
  display: block;
  position: relative;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 20px;
  min-width: 446px;

}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++UPPERPART-KLASSEN++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.gridcontainer {
  display: grid;
}

.upperpart {
  height: 200px;
  width: auto;
  grid-template-rows: 1fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". logo . "
                       "intro intro intro"
                       "intro intro intro";
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
  min-width: 626px;
}

.grid1 {
  grid-area: intro;
  position: relative;
  background-color: #464545;
  border-radius: 15px;
}

.grid2 {
  grid-area: 1 / 2 / 3 / 3;
  z-index: 1;
}

.breitgezogen {
  width: 100%;
  height: 100%;
}

.logo {
  display: block;
  margin: auto;
  height: 100%;
  border-radius: 50%;
}

.right {
  right: 25px;
  top: 20%;
  position: absolute;
  z-index: 2;
}

.loginfont {
  font-size: 20px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
}

.accountButton{
  border-radius: 6px;
  border: 1px solid;
  height: 25px;
}

.accountButton.orange{
  background-color: #ee9e09;
  border-color: #ee9e09;
  width: 110px;
}
.accountButton.grey{
  background-color: #a9aaa9;
  border-color: #a9aaa9;
}

.accountButton:hover{
  transform: scale(1.05);
}

.fixedwidth {
  width: 200px;
}

input::placeholder {
  color: black;
}

.adtext {
  color: black;
  font-size: 35px;
  font-weight: bold;
  font-family: Consolas,monaco,monospace;
  position: absolute;
  transform: rotate(-7deg);
  left: 37px;
  top: 50px;
}

@media (max-width:971px) {
  .adtext {
    display: none;
  }
}

@media (max-width:900px) {
  .grid2 {
    grid-area: 2 / 1 / 4 / 2;
  }

@media (max-width: 590px) {
  .fixedwidth {
    width: 170px;
  }
}

  .logo {
    display: inline;
    margin-top: 7px;
    margin-left: 5.5px;
    height: 90%;
  }
}
