/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Upperpart++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*.gridcontainer {
  display: grid;
}

.upperpart {
  height: 200px;
  width: auto;
  grid-template-rows: 1fr 1fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". logo . "
                       "intro intro intro"
                       "intro intro intro";
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
  min-width: 626px;
}

.grid1 {
  grid-area: intro;
  position: relative;
  background-color: #464545;
  border-radius: 15px;
}

.grid2 {
  grid-area: 1 / 2 / 3 / 3;
  z-index: 1;
}

.breitgezogen {
  width: 100%;
  height: 100%;
}

.logo {
  display: block;
  margin: auto;
  height: 100%;
  border-radius: 50%;
}

.right {
  right: 25px;
  top: 20%;
  position: absolute;
  z-index: 2;
}

.loginfont {
  font-size: 20px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
}

.accountButton{
  border-radius: 6px;
  border: 1px solid;
  height: 25px;
}

.accountButton.orange{
  background-color: #ee9e09;
  border-color: #ee9e09;
  width: 110px;
}
.accountButton.grey{
  background-color: #a9aaa9;
  border-color: #a9aaa9;
}

.accountButton:hover{
  transform: scale(1.05);
}

.fixedwidth {
  width: 200px;
}

input::placeholder {
  color: black;
}

.adtext {
  color: black;
  font-size: 35px;
  font-weight: bold;
  font-family: Consolas,monaco,monospace;
  position: absolute;
  transform: rotate(-7deg);
  left: 37px;
  top: 50px;
}

@media (max-width:971px) {
  .adtext {
    display: none;
  }
}

@media (max-width:900px) {
  .grid2 {
    grid-area: 2 / 1 / 4 / 2;
  }

@media (max-width: 590px) {
  .fixedwidth {
    width: 170px;
  }
}

  .logo {
    display: inline;
    margin-top: 7px;
    margin-left: 5.5px;
    height: 90%;
  }
}*/
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Navbar+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
* {
  padding: 0px;
  margin: 0px;
}

.head {
  width: 100%;
}

.navwrapper {
  margin-top: 0px;
}
.head nav {
  background: white;
  padding: 10px 0px;
  text-align: center;
  position: absolute;
  width: 100%;
}

.nav li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 40px;
  text-align: center;
  color: white;
  font-size: 18px;
  border-radius: 10px;
}

.nav li a {
  text-decoration: none;
  color: black;
}

.main {

}

.stickynav {
  top: 0px;
  position: fixed;
}

.nav ul li:hover {
  background: #464545;
  transition: 400ms;
}
.nav ul li:hover a {
  color: #ee9e09;
  transition: 0ms !important;
}


/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++main+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.main {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 150px ;
}

/*++++++++++++++++++++++++++++++++++++++++++Usernamebereich+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.user {
  display: grid;
  grid-template-columns: 300px 200px 1fr 1fr;
  grid-template-rows: 300px;
  background: #464595;
  grid-gap: 10px 10px;
  border-radius: 10px;

}

.userpic {
  grid-column: 1 / 2;
  align-self: center;
  justify-self: center;
}

.username {
  grid-column: 2 / 3;
  align-self: center;
  color: white;
  font-size: 30px;
}

.userstats1 {
  align-self: center;
  text-align: center;
}

.userstats2 {
  align-self: center;
  text-align: center;
}

.userschrift {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++Einstellungen+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.einstellungen {
  background: green;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background: #464595;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 500px;
  margin-bottom: 500px;
}

.menue {
  list-style: none;
  color: Black;
}

.menuepunkttabelle {
  background: darkgrey;
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
}

.buttons {
  height: 50px;
  width: 100px;
  background: #ee9e09;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 10px black;
}

.button1 {
  height: 50px;
  width: 100px;
  background: white;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 10px black;
}

.untermenue {
    display: none;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(3, 1fr);
  }

.untermenue1 {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(3, 1fr);
}

.bearbeiten {
    align-self: center;
    text-align: center;
    height: 30px;
    width: 70px;
}

.einstellungentext {
  font-size: 30px;
  color: Black;
  text-align: center;
  padding-top: 65px;
}
