/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Element-KLassen +++++++++++++++++++++++++++++++++++++++++++ */

h2{
    margin-top: 10px;
  }

h1 {
  margin: 0px;
  margin-left: 20px;

}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ SPIELENABTEIL-KLASSEN ++++++++++++++++++++++++++++++++++++++ */

.spielenDiv {
  grid-template-columns: 1.3fr 7fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "buttons text"
                       "buttons text";
  grid-column-gap: 2%;
  height: auto;
  width: auto;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 30px;
  min-width: 446px;
}


.spielen1 {
  grid-area: buttons;
}

.spielen2 {
  grid-area: text;
}

.vorteilediv {
  font-size: 1.4em;
}


.spielenButton{
  width: 165px;
  font-size: 1.15em;
  margin: 10px;
  background: white;
  padding: 10px;
  border: 2px solid ;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

  .spielenButton.orange{
    color: #ee9e09;
    border-color: #ee9e09;
  }

  .spielenButton.grey{
    color: black;
    border-color: black;
  }

  .spielenButton:hover{
    color: #ffffff;
    transition: all 0.4s ease 0s;
  }

  .spielenButton.grey:hover{
    background: black;
    border-color: black;
  }

  .spielenButton.orange:hover {
    background: #ee9e09;
    border-color: #ee9e09;
    }


    /* Neue Grid-Andordnung bei 780px */
    @media (max-width: 780px) {
      .spielenDiv {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "buttons"
                             "text";
      }
     }


  /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++NEWSABTEILUNG-KLASSEN++++++++++++++++++++++++++++++++++++++++*/
  .newscontainer {
    height: 500px;
    width: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto 8fr;
    grid-template-areas: "header header header"
                         "links mitte rechts";

  }

  .headline {
    grid-area: header;
  }

  .pfeil-links {
    grid-area: links;
    background-color: red;
  }

  .pfeil-rechts {
    grid-area: rechts;
    background-color: red;
  }

  .newspics {
    grid-area: mitte;
    background-color: black;
  }



/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++TEAMABTEILUNG-KLASSEN++++++++++++++++++++++++++++++++++++*/

.teamcontainer {
  position: relative;
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 25px;
  border: solid;
  border-radius: 50px;
  min-width: 1000px;
}

.teammemberdiv {
  width: 400px;
  height: 280px;
  border: solid;
}
